# Pandas

Материалы:
* Макрушин С.В. "Лекция 2: Библиотека Pandas"
* https://pandas.pydata.org/docs/user_guide/index.html#
* https://pandas.pydata.org/docs/reference/index.html
* Уэс Маккини. Python и анализ данных

## Лабораторная работа №2

### Базовые операции с `DataFrame`

1.1 В файлах `recipes_sample.csv` и `reviews_sample.csv` находится информация об рецептах блюд и отзывах на эти рецепты соответственно. Загрузите данные из файлов в виде `pd.DataFrame` с названиями `recipes` и `reviews`. Обратите внимание на корректное считывание столбца с индексами в таблице `reviews` (безымянный столбец).

In [49]:
import pandas as pd

recipes = pd.read_csv('data/recipes_sample.csv', delimiter=',', index_col=['id'])
reviews = pd.read_csv('data/reviews_sample.csv', delimiter=',', index_col=[0])
recipes

,name,minutes,contributor_id,submitted,n_steps,description,n_ingredients
id,,,,,,,
44123,george s at the cove black bean soup,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0
67664,healthy for them yogurt popsicles,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN
38798,i can t believe it s spinach,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0
35173,italian gut busters,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN
84797,love is in the air beef fondue sauces,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN
...,...,...,...,...,...,...,...
267661,zurie s holey rustic olive and cheddar bread,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0
386977,zwetschgenkuchen bavarian plum cake,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0
103312,zwiebelkuchen southwest german onion cake,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN
486161,zydeco soup,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN
298512,cookies by design cookies on a stick,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0

In [50]:
reviews

,user_id,recipe_id,date,rating,review
370476,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
624300,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
187037,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
706134,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
312179,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...
...,...,...,...,...,...
1013457,1270706,335534,2009-05-17,4,This recipe was great! I made it last night. I...
158736,2282344,8701,2012-06-03,0,This recipe is outstanding. I followed the rec...
1059834,689540,222001,2008-04-08,5,"Well, we were not a crowd but it was a fabulou..."
453285,2000242659,354979,2015-06-02,5,I have been a steak eater and dedicated BBQ gr...
691207,463435,415599,2010-09-30,5,Wonderful and simple to prepare seasoning blen...

1.2 Для каждой из таблиц выведите основные параметры:
* количество точек данных (строк);
* количество столбцов;
* тип данных каждого столбца.

In [51]:
num_rows_1 = recipes.shape[0]
num_rows_2 = reviews.shape[0]
num_col_1 = recipes.shape[1]
num_col_2 = reviews.shape[1]

print(f'Количество строк recipes: {num_rows_1}')
print(f'Количество строк reviews: {num_rows_2}')
print(f'Количество столбцов recipes: {num_col_1}')
print(f'Количество столбцов reviews: {num_col_2}')
print(f'Типы данных столбцов recipes:')
print(recipes.dtypes)
print(f'Типы данных столбцов reviews:')
print(reviews.dtypes)

Количество строк recipes: 30000
Количество строк reviews: 126696
Количество столбцов recipes: 7
Количество столбцов reviews: 5
Типы данных столбцов recipes:
name               object
minutes             int64
contributor_id      int64
submitted          object
n_steps           float64
description        object
n_ingredients     float64
dtype: object
Типы данных столбцов reviews:
user_id       int64
recipe_id     int64
date         object
rating        int64
review       object
dtype: object

1.3 Исследуйте, в каких столбцах таблиц содержатся пропуски. Посчитайте долю строк, содержащих пропуски, в отношении к общему количеству строк.

In [52]:
print('В recipes имеют пропуски столбцы, в которых значения больше 0:')
print(recipes.isnull().sum())
print('В reviews имеют пропуски столбцы, в которых значения больше 0:')
print(reviews.isnull().sum())

is_null = recipes.isnull()
row_with_null = is_null.any(axis=1)
rows_with_null = recipes[row_with_null]
count_1 = rows_with_null.shape[0]
is_null_2 = reviews.isnull()
row_with_null_2 = is_null_2.any(axis=1)
rows_with_null_2 = reviews[row_with_null_2]
count_2 = rows_with_null_2.shape[0]
num_rows_1 = recipes.shape[0]
num_rows_2 = reviews.shape[0]
res_1 = count_1 / num_rows_1 * 100
res_2 = count_2 / num_rows_2 * 100
print(f'Доля строк, содержащих пропуски в recipes: {res_1}%')
print(f'Доля строк, содержащих пропуски в reviews: {res_2}%')

В recipes имеют пропуски столбцы, в которых значения больше 0:
name                  0
minutes               0
contributor_id        0
submitted             0
n_steps           11190
description         623
n_ingredients      8880
dtype: int64
В reviews имеют пропуски столбцы, в которых значения больше 0:
user_id       0
recipe_id     0
date          0
rating        0
review       17
dtype: int64
Доля строк, содержащих пропуски в recipes: 56.846666666666664%
Доля строк, содержащих пропуски в reviews: 0.013417945317926377%

1.4 Рассчитайте среднее значение для каждого из числовых столбцов (где это имеет смысл).

In [53]:
print('recipes')
print('minutes: ', recipes['minutes'].mean())
print('n_steps: ', recipes['n_steps'].mean())
print('n_ingredients: ', recipes['n_ingredients'].mean(), '\n')
print('reviews')
print('rating: ', reviews['rating'].mean())

recipes
minutes:  123.35813333333333
n_steps:  9.805582137161085
n_ingredients:  9.008285984848484

reviews
rating:  4.410802235271832

1.5 Создайте серию из 10 случайных названий рецептов.

In [54]:
recipes['name'].sample(n=10).to_frame()

                                                     name
id
90447   beef  and pasta with mushroom sauce and vegeta...
191561                        chicken something casserole
402569                          hot cranberry apple cider
381753                  orange crush  soda pop  ice cream
114998                choose your crust creamy cheesecake
216073       lemon chicken scaloppine like t g i  fridays
197461                             spinach and dhal curry
223720                 south beach cream of broccoli soup
384067                         authentic italian meatloaf
482840  spanish spaghetti w pimento stuffed olives   z...

1.6 Измените индекс в таблице `reviews`, пронумеровав строки, начиная с нуля.

In [55]:
reviews.reset_index(drop=True)

,user_id,recipe_id,date,rating,review
0,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
1,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
2,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
3,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
4,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...
...,...,...,...,...,...
126691,1270706,335534,2009-05-17,4,This recipe was great! I made it last night. I...
126692,2282344,8701,2012-06-03,0,This recipe is outstanding. I followed the rec...
126693,689540,222001,2008-04-08,5,"Well, we were not a crowd but it was a fabulou..."
126694,2000242659,354979,2015-06-02,5,I have been a steak eater and dedicated BBQ gr...
126695,463435,415599,2010-09-30,5,Wonderful and simple to prepare seasoning blen...

1.7 Выведите информацию о рецептах, время выполнения которых не больше 20 минут и кол-во ингредиентов в которых не больше 5.

In [56]:
recipes.loc[(recipes['minutes'] <= 20) & (recipes['n_ingredients'] <= 5)]

,name,minutes,contributor_id,submitted,n_steps,description,n_ingredients
id,,,,,,,
302399,quick biscuit bread,20,213909,2008-05-06,11.0,this is a wonderful quick bread to make as an ...,5.0
303944,peas fit for a king or queen,20,213909,2008-05-16,NaN,this recipe is so simple and the flavors are s...,5.0
100837,hawaiian sunrise mimosa,5,58104,2004-09-29,4.0,pineapple mimosa was changed to hawaiian sunri...,3.0
286484,tasty dish s banana pudding in 2 minutes,2,47892,2008-02-13,NaN,"""mmmm, i love bananas!"" a --tasty dish-- origi...",4.0
11361,1 minute meatballs,13,4470,2001-09-03,NaN,this is a real short cut for cooks in a hurry....,2.0
...,...,...,...,...,...,...,...
304922,zip and steam red potatoes with butter and garlic,13,724218,2008-05-27,9.0,"i haven't tried this yet, but i am going to so...",5.0
74250,ziplock vanilla ice cream,10,24386,2003-10-29,8.0,a fun thing for kids to do. may want to use mi...,3.0
256177,zucchini and corn with cheese,15,305531,2007-09-29,4.0,from betty crocker fresh spring recipes. i lik...,5.0
320622,zucchini with jalapeno monterey jack,10,305531,2008-08-20,3.0,simple and yummy!,3.0
162411,zucchini with serrano ham,15,152500,2006-03-31,6.0,"this dish is from tim malzer, a german chef wh...",5.0

### Работа с датами в `pandas`

2.1 Преобразуйте столбец `submitted` из таблицы `recipes` в формат времени. Модифицируйте решение задачи 1.1 так, чтобы считать столбец сразу в нужном формате.

In [57]:
recipes['submitted'] = pd.to_datetime(recipes['submitted'])
recipes.dtypes

name                      object
minutes                    int64
contributor_id             int64
submitted         datetime64[ns]
n_steps                  float64
description               object
n_ingredients            float64
dtype: object

2.2 Выведите информацию о рецептах, добавленных в датасет не позже 2010 года.

In [58]:
recipes.loc[recipes['submitted'] <= '2010-01-01']

,name,minutes,contributor_id,submitted,n_steps,description,n_ingredients
id,,,,,,,
44123,george s at the cove black bean soup,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0
67664,healthy for them yogurt popsicles,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN
38798,i can t believe it s spinach,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0
35173,italian gut busters,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN
84797,love is in the air beef fondue sauces,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN
...,...,...,...,...,...,...,...
316950,zuni caf zucchini pickles,2895,62264,2008-07-31,NaN,refrigerator pickles for some of the zucchini ...,8.0
267661,zurie s holey rustic olive and cheddar bread,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0
386977,zwetschgenkuchen bavarian plum cake,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0
103312,zwiebelkuchen southwest german onion cake,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN
298512,cookies by design cookies on a stick,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0

### Работа со строковыми данными в `pandas`

3.1  Добавьте в таблицу `recipes` столбец `description_length`, в котором хранится длина описания рецепта из столбца `description`.

In [59]:
recipes['description_length'] = recipes['description'].str.len()
recipes

,name,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length
id,,,,,,,,
44123,george s at the cove black bean soup,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0
67664,healthy for them yogurt popsicles,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0
38798,i can t believe it s spinach,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0
35173,italian gut busters,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0
84797,love is in the air beef fondue sauces,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0
...,...,...,...,...,...,...,...,...
267661,zurie s holey rustic olive and cheddar bread,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484.0
386977,zwetschgenkuchen bavarian plum cake,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286.0
103312,zwiebelkuchen southwest german onion cake,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311.0
486161,zydeco soup,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648.0
298512,cookies by design cookies on a stick,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125.0

3.2 Измените название каждого рецепта в таблице `recipes` таким образом, чтобы каждое слово в названии начиналось с прописной буквы.

In [60]:
recipes['name'] = recipes['name'].str.capitalize()
recipes

,name,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length
id,,,,,,,,
44123,George s at the cove black bean soup,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0
67664,Healthy for them yogurt popsicles,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0
38798,I can t believe it s spinach,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0
35173,Italian gut busters,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0
84797,Love is in the air beef fondue sauces,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0
...,...,...,...,...,...,...,...,...
267661,Zurie s holey rustic olive and cheddar bread,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484.0
386977,Zwetschgenkuchen bavarian plum cake,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286.0
103312,Zwiebelkuchen southwest german onion cake,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311.0
486161,Zydeco soup,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648.0
298512,Cookies by design cookies on a stick,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125.0

3.3 Добавьте в таблицу `recipes` столбец `name_word_count`, в котором хранится количество слов из названии рецепта (считайте, что слова в названии разделяются только пробелами). Обратите внимание, что между словами может располагаться несколько пробелов подряд.

In [61]:
recipes['name_word_count'] = recipes['name'].str.split().str.len()
recipes

,name,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length,name_word_count
id,,,,,,,,,
44123,George s at the cove black bean soup,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0,8
67664,Healthy for them yogurt popsicles,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0,5
38798,I can t believe it s spinach,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0,7
35173,Italian gut busters,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0,3
84797,Love is in the air beef fondue sauces,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0,8
...,...,...,...,...,...,...,...,...,...
267661,Zurie s holey rustic olive and cheddar bread,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484.0,8
386977,Zwetschgenkuchen bavarian plum cake,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286.0,4
103312,Zwiebelkuchen southwest german onion cake,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311.0,5
486161,Zydeco soup,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648.0,2
298512,Cookies by design cookies on a stick,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125.0,7

### Группировки таблиц `pd.DataFrame`

4.1 Посчитайте количество рецептов, представленных каждым из участников (`contributor_id`). Какой участник добавил максимальное кол-во рецептов?

In [62]:
print('Кол-во рецептов каждого участника')
count = recipes['contributor_id'].value_counts().reset_index()
count.columns = ['contributor_id', 'amount']
count

Кол-во рецептов каждого участника

      contributor_id  amount
0              89831     421
1              37449     346
2              37779     345
3               1533     186
4             169430     183
...              ...     ...
8399         1061628       1
8400         1076183       1
8401          429061       1
8402           64032       1
8403          186118       1

[8404 rows x 2 columns]

In [63]:
print('Максимальное кол-во рецептов')
str = count[count['amount']==count['amount'].max()]
str

Максимальное кол-во рецептов

   contributor_id  amount
0           89831     421

4.2 Посчитайте средний рейтинг к каждому из рецептов. Для скольких рецептов отсутствуют отзывы? Обратите внимание, что отзыв с нулевым рейтингом или не заполненным текстовым описанием не считается отсутствующим.

In [64]:
print('Средний рейтинг каждого рецепта')
average = reviews.groupby(['recipe_id']).agg({'rating': ['mean']}).reset_index()
average.columns = ['recipe_id', 'average_rating']
average

Средний рейтинг каждого рецепта

       recipe_id  average_rating
0             48        1.000000
1             55        4.750000
2             66        4.944444
3             91        4.750000
4             94        5.000000
...          ...             ...
28095     536547        5.000000
28096     536610        0.000000
28097     536728        4.000000
28098     536729        4.750000
28099     536747        0.000000

[28100 rows x 2 columns]

In [65]:
recipes.reset_index(inplace = True)
absent = recipes['id'].isin(reviews['recipe_id']).value_counts()
print(absent)
print('Отзывы отсутствуют для 1900 рецептов')

True     28100
False     1900
Name: id, dtype: int64
Отзывы отсутствуют для 1900 рецептов

4.3 Посчитайте количество рецептов с разбивкой по годам создания.

In [66]:
recipes.groupby(recipes['submitted'].dt.year)['name'].count().to_frame()

           name
submitted
1999        275
2000        104
2001        589
2002       2644
2003       2334
2004       2153
2005       3130
2006       3473
2007       4429
2008       4029
2009       2963
2010       1538
2011        922
2012        659
2013        490
2014        139
2015         42
2016         24
2017         39
2018         24

### Объединение таблиц `pd.DataFrame`

5.1 При помощи объединения таблиц, создайте `DataFrame`, состоящий из четырех столбцов: `id`, `name`, `user_id`, `rating`. Рецепты, на которые не оставлен ни один отзыв, должны отсутствовать в полученной таблице. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и попытавшись найти строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [67]:
recipes_1 = recipes[recipes['id'].isin(reviews['recipe_id']) == True] 
new = recipes_1.merge(reviews, left_on='id', right_on='recipe_id', how = 'inner')
new = new[['recipe_id','name','user_id','rating']]
new.rename(columns={'recipe_id':'id'})

            id                                    name  user_id  rating
0        44123   George s at the cove  black bean soup   743566       5
1        44123   George s at the cove  black bean soup    76503       5
2        44123   George s at the cove  black bean soup    34206       5
3        67664      Healthy for them  yogurt popsicles   494084       5
4        67664      Healthy for them  yogurt popsicles   303445       5
...        ...                                     ...      ...     ...
126691  486161                             Zydeco soup   305531       5
126692  486161                             Zydeco soup  1271506       5
126693  486161                             Zydeco soup   724631       5
126694  486161                             Zydeco soup   133174       5
126695  298512  Cookies by design   cookies on a stick   804234       1

[126696 rows x 4 columns]

In [68]:
absent = recipes_1['id'].isin(new['recipe_id']).value_counts()
f = reviews['recipe_id'].isin([223349]).any()
bool = new['recipe_id'].isin([223349]).any()
g = recipes['id'].isin([223349]).any()
print('В recipes есть рецепт 223349: ', g)
print('В reviews он отсутсвует: ', f)
print('В new его тоже нет: ', bool)

В recipes есть рецепт 223349:  True
В reviews он отсутсвует:  False
В new его тоже нет:  False

5.2 При помощи объединения таблиц и группировок, создайте `DataFrame`, состоящий из трех столбцов: `recipe_id`, `name`, `review_count`, где столбец `review_count` содержит кол-во отзывов, оставленных на рецепт `recipe_id`. У рецептов, на которые не оставлен ни один отзыв, в столбце `review_count` должен быть указан 0. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и найдя строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [69]:
review_sort = reviews.groupby('recipe_id').count()
new_2 = recipes.merge(review_sort, left_on='id', right_on='recipe_id')[['id', 'name', 'user_id', 'review']]
new_2 = new_2.rename(columns={'review': 'review_count'})
new_2

,id,name,user_id,review_count
0,44123,George s at the cove black bean soup,3,3
1,67664,Healthy for them yogurt popsicles,8,8
2,38798,I can t believe it s spinach,3,3
3,35173,Italian gut busters,1,1
4,84797,Love is in the air beef fondue sauces,8,8
...,...,...,...,...
28095,267661,Zurie s holey rustic olive and cheddar bread,4,4
28096,386977,Zwetschgenkuchen bavarian plum cake,2,2
28097,103312,Zwiebelkuchen southwest german onion cake,6,6
28098,486161,Zydeco soup,6,6
28099,298512,Cookies by design cookies on a stick,1,1

5.3. Выясните, рецепты, добавленные в каком году, имеют наименьший средний рейтинг?

In [70]:
new_2 = recipes.merge(reviews, left_on='id', right_on='recipe_id', how = 'left')
sort = new_2.groupby(new_2['submitted'].dt.year)['rating'].mean().to_frame().reset_index().sort_values(by='rating')
sort['submitted'].iloc[0]

2017

### Сохранение таблиц `pd.DataFrame`

6.1 Отсортируйте таблицу в порядке убывания величины столбца `name_word_count` и сохраните результаты выполнения заданий 3.1-3.3 в csv файл.

In [71]:
sort_values = recipes.sort_values(by='name_word_count', ascending=False)
sort_values.to_csv('recipes_1.csv', sep=',')

6.2 Воспользовавшись `pd.ExcelWriter`, cохраните результаты 5.1 и 5.2 в файл: на лист с названием `Рецепты с оценками` сохраните результаты выполнения 5.1; на лист с названием `Количество отзывов по рецептам` сохраните результаты выполнения 5.2.

In [72]:
with pd.ExcelWriter("new_list.xlsx") as writer:
    new.to_excel(writer, sheet_name='Рецепты с оценками', index=False)
    new_2.to_excel(writer, sheet_name='Количество отзывов по рецептам', index=False)
    writer.save()

C:\Users\silak\AppData\Local\Temp\ipykernel_19216\2639551016.py:4: FutureWarning: save is not part of the public API, usage can give unexpected results and will be removed in a future version
  writer.save()
C:\Users\silak\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\xlsxwriter\workbook.py:339: UserWarning: Calling close() on already closed file.
  warn("Calling close() on already closed file.")